<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.SubmitAttendanceFragment">

    <TextView
        android:id="@+id/checkInCheckOutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="hello"
        android:textStyle="italic"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary" />
    <Button
        android:id="@+id/check_in_attendance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_login_register"
        android:text="Check In"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/check_out_attendance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_login_register"
        android:text="Check out"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>